body {
  display: block;
  background-color: rgba(248, 248, 248, 1);
  scroll-behavior: smooth;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header{
  height: 500px;
   background: #FFDA15;
   padding: 22px ;
   margin: 50px;
  
   display: flex;


}
nav{
  display: flex;
  padding: 5px;
  justify-content: space-between;
  font-size: 15px;
  width: 500px;
  position: absolute;
  
}
.nav{
  display: flex;
  margin: 0;
  padding: 0;
  font-size: 25px;
  cursor: pointer;
  
}
.nav:hover{
  color: white;
  transition: ease-in 0.4s;
  
}
.links{
  display: none;
  transition: ease-in 0.5s;
  margin: 0px;
  
  
}
.link{
  margin: 0px;
}
.link a{
  margin: 10px;
  cursor: pointer;
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: 10px;
  padding: 5px;
  transition: ease-in 0.5s;
  
}
.link a:hover{
  color: rgb(238, 100, 100);
}
.elipse{
    position: absolute;
    height: 525px;
    width: 525px;
    border-radius:400px ;
    right: 55px;
    background: #FFFFFF;
    transform: rotate(34.44deg);
    margin: 0;
}

.main-logo{
  position: absolute;
  width: 400px;
  height: 300px;
  float: right;
  left: 40%;
  margin: 50px;

  padding: 20px;
  filter: drop-shadow(0px 15px 25px rgba(0, 0, 0, 0.25));
}
.tagline{
  place-content: center;
  text-align: left;
  margin: 20px;
  padding: 20px;
  color: rgb(56, 56, 56);
  font-size: 15px;
  filter: drop-shadow(0px 15px 25px rgba(0, 0, 0, 0.25));
  
}

/* Group 247 */

.main-btn{
  height: 40px;
  width: 150px;
  
  color: black;
  cursor: pointer;
  font-weight: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;


}
.main-btn img{
  height: 20px;
  width: 20px;
}
.main-btn:hover{
  opacity: 0.7;
  transition: ease-in 0.4s;
}
.main-option{
  display: flex;
  bottom:50px;
  position: absolute;
  padding:20px ;
  align-self: center;
  
  


}
.section-special{
  justify-content: center;
  display: flex;
  place-content: center;
  margin: 50px;
  transition:  ease-in-out 0.5s;
}
.specials-container{
  display: flex;
  width: 800px;
  padding: 5px;
  margin: 30px;
  justify-content:  center;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}
.sepcials-items.prev{
  display: block;
  margin: 10px;
  padding: 3px;
  padding-bottom: 1px;
  border:2px solid rgb(238, 100, 100);
  border-radius: 10px;
  height: 200px;
  min-width: 300px;
  transition:  ease-in-out 0.5s ;
  box-shadow: 0  5px rgb(206, 205, 205);
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0.5;
  transform: scale(0.8);
  
}
.sepcials-items.next{
  display: block;
  margin: 10px;
  padding: 3px;
  padding-bottom: 1px;
  border:2px solid rgb(238, 100, 100);
  border-radius: 10px;
  height: 200px;
  min-width: 300px;
  transition:  ease-in-out 0.5s ;
  box-shadow: 0  5px rgb(206, 205, 205);
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0.5;
  transform: scale(0.8);
}

.sepcials-items{
  display: block;
  margin: 10px;
  padding: 3px;
  padding-bottom: 1px;
  border:2px solid rgb(238, 100, 100);
  border-radius: 10px;
  height: 170px;
  min-width: 300px;
  transition:  ease-in-out 0.5s ;
  box-shadow: 0  5px rgb(206, 205, 205);
  justify-content: center;
  align-items: center;
  text-align: center;
}
.sepcials-items img{
  width: 150px;
  height: 150px;
  transition: ease-in-out 0.5s;

}
.specials-items.active {
  transform: scale(1.1);
  background-color: rgba(243, 86, 73, 1);
  
  display: block;
  margin: 10px;
  padding: 3px;
  padding-bottom: 1px;
  border:2px solid rgb(238, 100, 100);
  border-radius: 10px;
  height: 250px;
  min-width: 350px;
  transition:  ease-in-out 0.5s ;
  box-shadow: 0  5px rgb(206, 205, 205);
  justify-content: center;
  align-items: center;
  text-align: center;

  img{
    height: 200px;
    min-width: 200px;
  }
}
.swap{
  display: block;
  position: absolute;
  padding-top: 170px;
}
.prev, .next{
  padding: 5px;
  margin: 20px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(243, 86, 73, 1);
  border-radius: 100%;
  cursor: pointer;
}
.prev:hover, .next:hover{
background-color: rgba(243, 86, 73, 1);
color: white;

}
.top-menu{
  margin: 0;
  text-align: left;
  color: black;
  display: flex;
  cursor: pointer;
  justify-content: space-between;
}

.menu-header{
  justify-content: center;
  display: flex;
  margin-top: 20px;
  
  
}
.menu{
  place-content: center;
  display: flex;
  justify-content: center;
  padding: 50px;
  
}
.menu-item{
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  margin: 5px;
  align-items: center;
}
.menu-item img{
  height: 200px;
  width: 250px;
  padding:0px ;
}
.menu-items{
  
  width: 300px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgb(121, 120, 120);
  display: block;
  padding: 20px;
  margin: 20px;
  place-content: center;
  background-color: white;
  justify-content: center;
  transition: ease-in-out 0.5s;
  text-align: center;
  

}
.menu-items:hover{
  transform: scale(1.05);
  background-color:rgba(243, 86, 73, 1) ;
  box-shadow: 0px 0px 20px rgb(151, 150, 150);
  .counter{
    background-color: yellow;
    border: solid 1px rgb(15, 15, 15);
    color: rgb(22,23,49);
  }
  color: white;
}
.description{
  font-size: 15px;
  text-align: center;
  padding: 5px;
  margin: 5px;
}
.bottom{
  font-size: 20px;
  justify-content: space-between;
  padding: 5px;
  font-weight: bold;
}

.counter{
  height: 20px;
  width: 100px;
  border-radius: 10px;
  border: solid 1px rgba(243, 86, 73, 1);
  padding: 0px;
  text-align: center;
  justify-content: center;
  background-color: rgba(243, 86, 73, 1);
  cursor: pointer;
  font-size: 15px;
  text-align: center;
  place-content: center;
  color: white;
}
.filters{
  display: flex;
  justify-content: center;
  padding: 20px;
  margin:50px;
}
.filter{
  height: 20px;
  width: 100px;
  border-radius: 15px;
  border: solid 1px rgba(243, 86, 73, 1);
  padding: 2px;
  text-align: center;
  justify-content: center;
  margin: 10px;
  
  
}
.filter:hover{
  background-color:rgba(243, 86, 73, 1) ;
  color: white;
  cursor: pointer;
}
.about-section{
  display: flex;
  justify-content: center;
  padding: 5px;
  margin: 20px;
}
.about{
  display: grid;
  grid-template-columns: 2fr 3fr;
  text-align: center;
  justify-content: center;
  margin: 20px;
}
.first{
  display: block;
  margin: 50px;
  text-align: center;
  justify-content: center;
  width: 350px;
  padding: 10px;
  
}
.about-header{
  display: flex;
  color: rgb(238, 100, 100);
  justify-content: space-between;
  font-size: 25px;
  font-weight: 10px;
 
  
  
}
.second{
  display: block;
  margin: 50px;
  text-align: center;
  justify-content: center;
  padding: 10px;
}

.about-desc{
  text-align:  left;
  

}
.h3{
  font-weight: 0;
  
}
.card{
  display: flex;
  justify-self: center;
  place-content: center;
  margin: 20px;
  padding: 50px;

}
.card-cnt{
  display: block;
  border: solid 5px rgb(238, 100, 100);
  padding: 20px;
  max-height: 600px;
  overflow: scroll;
  border-radius: 20px;
  box-shadow: 0 0 5px black;
  img{
    justify-content: center;
    display: flex;
    padding:10px;
    margin: 10px;
    position: absolute;
    
  }
  
}
.card-items{
  display: block;
  width: 100%;
}
.card-item{
  font-size: 20px;
  justify-content: space-between;
  text-align: center;
}
.item-minor{
  
  padding: 20px;
  border-radius: 20px;
  margin: 10px;

}
.card-btn{
  color: white;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  background-color: rgba(243, 86, 73, 1);
  place-content: center;
  text-align: center;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  

}
.card-btn:hover{
  opacity: 0.6;
  transform: scale(0.9);
  transition: ease-in-out 0.3s;
}
.card-btn-remove{
  display: block;
  color: white;
  height: 30px;
  width: 100px;
  border-radius: 20px;
  background-color: rgba(243, 86, 73, 1);
  place-content: center;
  cursor: pointer;
  

}
.card-btn-buy{
  display: block;
  color: white;
  height: 30px;
  width: 150px;
  border-radius: 20px;
  background-color: rgba(243, 86, 73, 1);
  place-content: center;
  cursor: pointer;
  text-align: center;
  

}
.card-btn-buy:hover{
  opacity: 0.8;
}
.btns{
  display: flex;
  justify-content: center;
}
.HeartAnimation {
  padding-top: 2em;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/66955/web_heart_animation.png');
	background-repeat: no-repeat;
	background-size: 2900%;
  background-position: left;
	height: 50px;
	width: 50px;
  margin: 0 auto;
  cursor: pointer;
}

.animate {
  animation: heart-burst .8s steps(28) forwards;
}

@keyframes heart-burst {
	0% {
		background-position: left
	}
	100% {
		background-position: right
	}
}






@keyframes animateCircle {
  40% {
    transform: scale(10);
    opacity: 1;
    fill: #DD4688;
  }
  55% {
    transform: scale(11);
    opacity: 1;
    fill: #D46ABF;
  }
  65% {
    transform: scale(12);
    opacity: 1;
    fill: #CC8EF5;
  }
  75% {
    transform: scale(13);
    opacity: 1;
    fill: transparent;
    stroke: #CC8EF5;
    stroke-width: .5;
  }
  85% {
    transform: scale(17);
    opacity: 1;
    fill: transparent;
    stroke: #CC8EF5;
    stroke-width: .2;
  }
  95% {
    transform: scale(18);
    opacity: 1;
    fill: transparent;
    stroke: #CC8EF5;
    stroke-width: .1;
  }
  100% {
    transform: scale(19);
    opacity: 1;
    fill: transparent;
    stroke: #CC8EF5;
    stroke-width: 0;
  }
}

@keyframes animateHeart {
  0% {
    transform: scale(0.2);
  }
  40% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes animateHeartOut {
  0% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}
.footer{
  height: 200px;
  width: 100%;
  margin: 0;
  padding: 20px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
}

.mail{
  margin: 5px;
  padding:5px ;
	display:block;
}
.address{
  margin: 5px;
  padding:5px ;
	display:block;
}

/* login style */

@media (max-width:900px) {
  body{
    margin: 0;
  }
  .header{
    display: block;
    height: fit-content;
    margin: 0;
    justify-content: center;
    overflow: hidden;
    width: 100%;

  }
  .main-logos{
    display: block;
    justify-content: center;
    
    place-content: center;
  }
  .elipse{
    height: 300px;
    width: 300px;
    position: absolute;
    
  }
  .main-logo{
    display: block;
    align-self: center;
    padding: 5px;
    margin: 5px;
    float: none;
    left: 20%;
    
    
  }
  .main-option{
    display: flex;
    flex-wrap: wrap;
    padding:5px ;
    text-align: center;
    justify-self: center;
    position: absolute;
    
  }
  nav{
    width: 300px;
  }
  .links{
    margin: 10px;
  }
  .nav{
    font-size: 25px;
  }
  .main-logo{
    display: block;
    position: relative;
    padding: 0;
    margin: 0;
    left: 1px;
  }
  .main-option{
    display: block;
    position: static;
    padding: 0;
    margin: 0;
    left: 1px;
  }
  .section-special{
    width: 85%;
    justify-content:center ;
    display: flex;
  }
  .specials-container{
    width: 100%;
    height: 300px;
  }
  
  .sepcials-items.next{
    min-width: 50%;
    height: 200px;
  }
  .sepcials-items.active{
    width: 100;
    height: 200px;
	border-radius:20px;
    img{
      height: 100px;
      min-width: 15px;
    }
  }
  .sepcials-items.prev{
    min-width: 50%;
    height: 200px;
  }
  .about-section{
    display: block;
    padding: 10px;
  }
  .about{
    display: block;
    margin: 0px;
    padding: 0;
    text-align: center;
    img{
      width: 350px;
      height: 200px;
      padding: 5px;
      margin: 0;
      margin-left: -50px;
    }
  }
  .first{
    margin: 0;
  }
  .second{
    justify-content: center;
    text-align: center;
  }
  
  .filter{
    font-size: 15px;
    padding: 5px;
    height: 25px;
    width: 200px;
    place-content: center;
  }
	
}
